## This is an example file that you will need to move and adapt to your configuration. Cf guide on README.md

[output]
do_output_main_analysis=yes
do_synthetic_evaluation=no

debug_mode=no

[local]

# Choose two directories that will contain output data and some temporary ones
output_path=
cache_path=

# Choose a directory that will contain the result of the experiments
experiments_output_path=

# Choose a directory that will contain the data and the ground truth
# You may just provide the full path in your device of the "input" directory in this repo, or if you prefer,
# create a new directory, put its path here and copy there the content of the "input" directory
input_path=

# Choose the directory with all the experiments configuration.
# You may provide the the full path in your device of the experiments_configuration directory in this repo,
# or if you prefer, create a new directory, put its path here and copy there the content
# of the experiments_configuration directory
algo_parameters_repository_path=

