[output]
#for 1.3 - frame rate
#frame rate: 537-81-3001-10243-527-8163-133-302-546-607-836-1522-1988
# brand: 282-11106-388-2701-3603-3865-4471-6172-6618-6742-6745-6907-7318-7344
#colors: 405-11369-11574-13290-176-424-733-1158
#optical zoom: 212-373-7705-147-2471-6324-8328-13766-15711
#mpn: 255-5580-5764-7189-15205-16220-18718-19602-20470-20648-22258-23100
clusters_to_compare=

do_output_main_analysis=yes
do_synthetic_evaluation=no
debug_mode=no

[algorithm]

#edge_filters=NM,DV
edge_filters=
clustering_algorithm=AGGLO

record_linkage_method=NONE
number_of_iterations=1
allow_linkage_same_source=yes
record_linkage_behavior=BOTH

default_apriori_equivalence_ratio=0.2
default_apriori_linkage_ratio=0.2
min_edge_weight=0.1
min_edge_weight_linkage=0.25
min_blocking_linkage_score=0.1
error_rate_per_value=0.1
similarity_names_weight=0.2
min_common_values_attributes=1

one_value_per_product=no_minweight

use_idf=yes
debug_mode=no
neg_sample_linkage=6

use_original_linkage_for_training_in_iteration=yes
do_separate_isolated=no

common_token_ratio=0
exclude_same_page_for_generated=yes

initial_blocking_rl=INITIAL_INPUT_BLOCKING_UNION
#restart_linkage=yes

delete_subclusters_only_virtuals=yes

[inputs]
specifications_source=FILE
specifications_full_path=${root_dir}/functional_tests/test_dataset
category=camera

excluded_attribute_names=<page title>

[tagging]
;max_ratio_occs = 0.08
max_ratio_occs = 1
assign_snippets_one_cluster=yes
debug_tags=no
extract_atomic_values_only_from_head_clusters=no
min_att_in_cluster=1

min_value_ratio_on_original_attribute=0.1
min_values=1
# Score is sum of, for each distinct value, 1/[nb_clusters_the_value_occurs]
# E.g. attributes should have 1 distinct value present in only 1 cluster, or 2 present each in 2 clusters ecc.
;min_distinct_values_score=1
min_distinct_values_score=0.5
min_significant_tokens=1
min_distinct_values_generated_mi=1

min_sa_pair=1
min_page_pair=1
#tag_every_combination=yes